# nuxeo-salesforce-poc

./: .gitignore  README.md  pom.xml
nuxeo-for-salesforce/webapp/: index.jsp
nuxeo-salesforce-core/: pom.xml  savedRendition.docx
nuxeo-salesforce-core/src/main/java/org/nuxeo/salesforce/: CreateSowOp.java  DriveEditEnricher.java  ExtendedAuditLogOp.java  LogEntryEnricher.java  OAuth2DirectoryObject.java  RenderTemplateOp.java  SalesforceAuditProvider.java
nuxeo-salesforce-core/src/main/resources/OSGI-INF/: automation-contrib.xml  directory-contrib.xml  doctype-contrib.xml  enricher-contrib.xml  factory-contrib.xml  operations-contrib.xml  schema-contrib.xml  theme-contrib.xml  web-request-controller-contrib.xml
nuxeo-salesforce-core/src/main/resources/data/schemas/: sales.xsd  sections.xsd  sfaccount.xsd  sfopportunity.xsd  sfuser.xsd
nuxeo-salesforce-core/src/main/resources/data/vocabularies/: Audience.csv  CustStage.csv  Industries.csv  SalesStage.csv
nuxeo-salesforce-core/src/main/resources/schema/: salesforce.xsd
nuxeo-salesforce-core/src/test/java/org/nuxeo/salesforce/test/: TestCreateSowOp.java  TestExtendedAuditLogOp.java  TestRenderTemplateOp.java
nuxeo-salesforce-core/src/test/resources/files/: template.docx
nuxeo-salesforce-mp/: pom.xml
nuxeo-salesforce-mp/src/main/assemble/: assembly.xml
nuxeo-salesforce-mp/src/main/resources/: package.xml
nuxeo-salesforce-mp/src/main/resources/install/templates/es-for-nuxeo-salesforce/config/: elasticsearch-config.xml.nxftl
nuxeo-salesforce-ui/: pom.xml
nuxeo-salesforce-ui/src/main/resources/OSGI-INF/extensions/: actions-contrib.xml  layouts-contrib.xml  types-contrib.xml
nuxeo-salesforce-ui/src/main/resources/web/nuxeo.war/layouts/: tab_SalesTab.xhtml
nuxeo-salesforce-ui/src/main/resources/web/nuxeo.war/track/web/: pdf.tracker.js  viewer.html
nuxeo-salesforce-web/: .jsbeautifyrc  bower.json  build.xml  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml
nuxeo-salesforce-web/src/main/app/: .jsbeautifyrc  index.html  index_search.html
nuxeo-salesforce-web/src/main/app/callback/: callback.html
nuxeo-salesforce-web/src/main/app/elements/: elements.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-contentview/: nuxeo-contentview.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-document/: nuxeo-document-pills.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-email/: nuxeo-email-dialog.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-listing/: nuxeo-doc-listview.html  nuxeo-email-dialog.html  nuxeo-listing-actions-behavior.html  nuxeo-listing-breadcrumb.html  nuxeo-listing-document.html  nuxeo-listing-parent.html  nuxeo-listing-shared-styles.css  nuxeo-listing.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-metadata/: nuxeo-metadata.html  nuxeo-star-rating.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-salesforce/: nuxeo-analytics-dialog.html  nuxeo-email-dialog.html  nuxeo-salesforce-app.html  nuxeo-salesforce-connection.html  nuxeo-salesforce-folderish.html  nuxeo-salesforce-object.html  nuxeo-salesforce-post.html  nuxeo-salesforce-query.html  nuxeo-salesforce-value-behavior.html  nuxeo-salesforce-value-mapper.html  nx-salesforce-connection.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-search/: nuxeo-checkbox-aggregation.html  nuxeo-fulltext-suggester.html  nuxeo-search-filter.html  nuxeo-search-hit.html  nuxeo-search-listing.html  nuxeo-search-metadata.html  nuxeo-search-results.html  nuxeo-search-sort.html  nuxeo-search.html
nuxeo-salesforce-web/src/main/app/elements/nuxeo-template/: nuxeo-template-document.html  nuxeo-template-sections-selector.html
nuxeo-salesforce-web/src/main/app/scripts/: app.js
nuxeo-salesforce-web/src/main/app/scripts/salesforce-sdk/: canvas-all.js
nuxeo-salesforce-web/src/main/app/styles/: app-theme.html  main.css
nuxeo-salesforce-web/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
