<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>8.2</version>
  </parent>

  <groupId>org.nuxeo.salesforce</groupId>
  <artifactId>nuxeo-salesforce-parent</artifactId>
  <version>8.2-SNAPSHOT</version>
  <name>Nuxeo Salesforce Parent</name>
  <description>Nuxeo Salesforce POM</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-salesforce-core</module>
    <module>nuxeo-salesforce-ui</module>
    <module>nuxeo-salesforce-web</module>
    <module>nuxeo-salesforce-mp</module>
  </modules>

  <properties>
    <nuxeo.project.version>${project.version}</nuxeo.project.version>
    <nuxeo.version>8.2</nuxeo.version>
    <nuxeo.distribution.version>8.2</nuxeo.distribution.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-salesforce.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-salesforce.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-salesforce</url>
  </scm>
</project>
