<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.salesforce</groupId>
        <artifactId>nuxeo-salesforce-parent</artifactId>
        <version>7.10</version>
    </parent>

    <artifactId>nuxeo-salesforce-core</artifactId>
    <name>Nuxeo Salesforce Core</name>
    <description>Nuxeo Salesforce Core</description>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.template.rendering</groupId>
            <artifactId>nuxeo-template-rendering-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.template.rendering</groupId>
            <artifactId>nuxeo-template-rendering-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.template.rendering</groupId>
            <artifactId>nuxeo-template-rendering-xdocreport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.common</groupId>
            <artifactId>nuxeo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-types-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-convert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-convert-plugins</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>